{
    "name": "com.ovfl.ecs",
    "version": "1.1.0",
    "displayName": "OVFL ECS",
    "description": "순수한 형태의 커스텀 ECS 구현체 - 재사용 가능하고 학습 친화적인 Entity Component System",
    "unity": "6000.1",
    "unityRelease": "0f1",
    "documentationUrl": "https://github.com/Overflower706/ecs#readme",
    "changelogUrl": "https://github.com/Overflower706/ecs/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/Overflower706/ecs/blob/main/LICENSE",
    "keywords": [
        "ecs",
        "entity",
        "component",
        "system",
        "architecture",
        "performance"
    ],
    "author": {
        "name": "Overflower",
        "email": "ovfl706@gmail.com",
        "url": "https://github.com/Overflower706"
    }
}